apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nodeptpstatuses.ptp.openshift.io
spec:
  group: ptp.openshift.io
  names:
    kind: NodePTPStatus
    listKind: NodePTPStatusList
    plural: nodeptpstatuses
    singular: nodeptpstatus
  scope: Namespaced
