apiVersion: ptp.openshift.io/v1
kind: NodePTPCfg
metadata:
  name: example-nodeptpcfg
  namespace: ptp
spec:
  ptpDevices:
  - profile:
      name: "profile1"
      interfaces: "eth0"
      ptp4lOpts: "-s -2"
      phc2sysOpts: "-a -r"
    recommend:
      profile: "profile1"
      priority: 4
      match:
      - nodeLabel: "node-role.kubernetes.io/worker="
        nodeName: "worker-1"
